# 趨勢指標名稱與對應函式及參數
indicators = {
    "ADX": "talib.ADX(high, low, close, timeperiod=14)",
    "ADXR": "talib.ADXR(high, low, close, timeperiod=14)",
    "APO": "talib.APO(close, fastperiod=12, slowperiod=26, matype=0)",
    "AROON": "talib.AROON(high, low, timeperiod=14)",
    "AROONOSC": "talib.AROONOSC(high, low, timeperiod=14)",
    "BOP": "talib.BOP(open, high, low, close)",
    "CCI": "talib.CCI(high, low, close, timeperiod=14)",
    "CMO": "talib.CMO(close, timeperiod=14)",
    "DX": "talib.DX(high, low, close, timeperiod=14)",
    "MACD": "talib.MACD(close, fastperiod=12, slowperiod=26, signalperiod=9)",
    "MACDEXT": "talib.MACDEXT(close, fastperiod=12, fastmatype=0, slowperiod=26, slowmatype=0, signalperiod=9, signalmatype=0)",
    "MACDFIX": "talib.MACDFIX(close, signalperiod=9)",
    "MFI": "talib.MFI(high, low, close, volume, timeperiod=14)",
    "MINUS_DI": "talib.MINUS_DI(high, low, close, timeperiod=14)",
    "MINUS_DM": "talib.MINUS_DM(high, low, timeperiod=14)",
    "MOM": "talib.MOM(close, timeperiod=10)",
    "PLUS_DI": "talib.PLUS_DI(high, low, close, timeperiod=14)",
    "PLUS_DM": "talib.PLUS_DM(high, low, timeperiod=14)",
    "PPO": "talib.PPO(close, fastperiod=12, slowperiod=26, matype=0)",
    "ROC": "talib.ROC(close, timeperiod=10)",
    "ROCP": "talib.ROCP(close, timeperiod=10)",
    "ROCR": "talib.ROCR(close, timeperiod=10)",
    "ROCR100": "talib.ROCR100(close, timeperiod=10)",
    "RSI": "talib.RSI(close, timeperiod=14)",
    "STOCH": "talib.STOCH(high, low, close, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)",
    "STOCHF": "talib.STOCHF(high, low, close, fastk_period=5, fastd_period=3, fastd_matype=0)",
    "STOCHRSI": "talib.STOCHRSI(close, timeperiod=14, fastk_period=5, fastd_period=3, fastd_matype=0)",
    "TRIX": "talib.TRIX(close, timeperiod=30)",
    "ULTOSC": "talib.ULTOSC(high, low, close, timeperiod1=7, timeperiod2=14, timeperiod3=28)",
    "WILLR": "talib.WILLR(high, low, close, timeperiod=14)"
}
